PCBNEW-LibModule-V1  16.09.2011 19:43:29
$INDEX
DIP-64__900
$EndINDEX
$MODULE DIP-64__900
Po 0 0 0 15 00200000 00000000 ~~
Li DIP-64__900
Cd Module Dil 64 pins, pads ronds, e=900 mils
Kw DIL
Sc 00000000
Op 0 0 0
T0 -12500 -2000 700 500 0 120 N V 21 "U***"
T1 8500 1500 700 700 0 120 N V 21 "DIP-64__900"
DS -16500 500 -16000 500 150 21
DS -16000 500 -16000 -500 150 21
DS -16000 -500 -16500 -500 150 21
DS -16500 -4000 16500 -4000 150 21
DS 16500 -4000 16500 4000 150 21
DS 16500 4000 -16500 4000 150 21
DS -16500 4000 -16500 -4000 150 21
$PAD
Sh "1" R 748 748 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -15500 4500
$EndPAD
$PAD
Sh "2" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 4500
$EndPAD
$PAD
Sh "3" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 4500
$EndPAD
$PAD
Sh "4" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 4500
$EndPAD
$PAD
Sh "5" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 4500
$EndPAD
$PAD
Sh "6" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 4500
$EndPAD
$PAD
Sh "7" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 4500
$EndPAD
$PAD
Sh "8" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 4500
$EndPAD
$PAD
Sh "9" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 4500
$EndPAD
$PAD
Sh "10" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 4500
$EndPAD
$PAD
Sh "11" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 4500
$EndPAD
$PAD
Sh "12" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 4500
$EndPAD
$PAD
Sh "13" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 4500
$EndPAD
$PAD
Sh "14" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 4500
$EndPAD
$PAD
Sh "15" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 4500
$EndPAD
$PAD
Sh "16" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 4500
$EndPAD
$PAD
Sh "17" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 4500
$EndPAD
$PAD
Sh "18" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 4500
$EndPAD
$PAD
Sh "19" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 4500
$EndPAD
$PAD
Sh "20" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 4500
$EndPAD
$PAD
Sh "21" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 4500
$EndPAD
$PAD
Sh "22" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 4500
$EndPAD
$PAD
Sh "23" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 4500
$EndPAD
$PAD
Sh "24" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 4500
$EndPAD
$PAD
Sh "25" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 4500
$EndPAD
$PAD
Sh "26" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 4500
$EndPAD
$PAD
Sh "27" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10500 4500
$EndPAD
$PAD
Sh "28" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 4500
$EndPAD
$PAD
Sh "29" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 4500
$EndPAD
$PAD
Sh "30" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 4500
$EndPAD
$PAD
Sh "31" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14500 4500
$EndPAD
$PAD
Sh "32" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15500 4500
$EndPAD
$PAD
Sh "33" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15500 -4500
$EndPAD
$PAD
Sh "34" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14500 -4500
$EndPAD
$PAD
Sh "35" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 -4500
$EndPAD
$PAD
Sh "36" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 -4500
$EndPAD
$PAD
Sh "37" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -4500
$EndPAD
$PAD
Sh "38" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10500 -4500
$EndPAD
$PAD
Sh "39" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -4500
$EndPAD
$PAD
Sh "40" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -4500
$EndPAD
$PAD
Sh "41" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -4500
$EndPAD
$PAD
Sh "42" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -4500
$EndPAD
$PAD
Sh "43" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -4500
$EndPAD
$PAD
Sh "44" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -4500
$EndPAD
$PAD
Sh "45" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -4500
$EndPAD
$PAD
Sh "46" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4500
$EndPAD
$PAD
Sh "47" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -4500
$EndPAD
$PAD
Sh "48" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -4500
$EndPAD
$PAD
Sh "49" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -4500
$EndPAD
$PAD
Sh "50" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -4500
$EndPAD
$PAD
Sh "51" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4500
$EndPAD
$PAD
Sh "52" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -4500
$EndPAD
$PAD
Sh "53" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -4500
$EndPAD
$PAD
Sh "54" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -4500
$EndPAD
$PAD
Sh "55" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -4500
$EndPAD
$PAD
Sh "56" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -4500
$EndPAD
$PAD
Sh "57" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -4500
$EndPAD
$PAD
Sh "58" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -4500
$EndPAD
$PAD
Sh "59" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -4500
$EndPAD
$PAD
Sh "60" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -4500
$EndPAD
$PAD
Sh "61" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -4500
$EndPAD
$PAD
Sh "62" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -4500
$EndPAD
$PAD
Sh "63" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 -4500
$EndPAD
$PAD
Sh "64" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15500 -4500
$EndPAD
$EndMODULE  DIP-64__900
$EndLIBRARY
