PCBNEW-LibModule-V1  16.09.2011 19:43:29
$INDEX
DIP-64__900_ELL
$EndINDEX
$MODULE DIP-64__900_ELL
Po 0 0 0 15 00200000 00000000 ~~
Li DIP-64__900_ELL
Cd Module Dil 64 pins, pads elliptiques, e=900 mils
Kw DIL
Sc 00000000
Op 0 0 0
T0 -12500 -2000 700 500 0 120 N V 21 "U***"
T1 8500 1500 700 700 0 120 N V 21 "DIP-64__900_ELL"
DS -16500 500 -16000 500 150 21
DS -16000 500 -16000 -500 150 21
DS -16000 -500 -16500 -500 150 21
DS -16500 -4000 16500 -4000 150 21
DS 16500 -4000 16500 4000 150 21
DS 16500 4000 -16500 4000 150 21
DS -16500 4000 -16500 -4000 150 21
$PAD
Sh "1" R 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15500 4500
$EndPAD
$PAD
Sh "2" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 4500
$EndPAD
$PAD
Sh "3" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 4500
$EndPAD
$PAD
Sh "4" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 4500
$EndPAD
$PAD
Sh "5" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 4500
$EndPAD
$PAD
Sh "6" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 4500
$EndPAD
$PAD
Sh "7" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 4500
$EndPAD
$PAD
Sh "8" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 4500
$EndPAD
$PAD
Sh "9" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 4500
$EndPAD
$PAD
Sh "10" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 4500
$EndPAD
$PAD
Sh "11" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 4500
$EndPAD
$PAD
Sh "12" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 4500
$EndPAD
$PAD
Sh "13" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 4500
$EndPAD
$PAD
Sh "14" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 4500
$EndPAD
$PAD
Sh "15" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 4500
$EndPAD
$PAD
Sh "16" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 4500
$EndPAD
$PAD
Sh "17" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 4500
$EndPAD
$PAD
Sh "18" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 4500
$EndPAD
$PAD
Sh "19" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 4500
$EndPAD
$PAD
Sh "20" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 4500
$EndPAD
$PAD
Sh "21" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 4500
$EndPAD
$PAD
Sh "22" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 4500
$EndPAD
$PAD
Sh "23" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 4500
$EndPAD
$PAD
Sh "24" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 4500
$EndPAD
$PAD
Sh "25" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 4500
$EndPAD
$PAD
Sh "26" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 4500
$EndPAD
$PAD
Sh "27" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10500 4500
$EndPAD
$PAD
Sh "28" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 4500
$EndPAD
$PAD
Sh "29" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 4500
$EndPAD
$PAD
Sh "30" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 4500
$EndPAD
$PAD
Sh "31" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14500 4500
$EndPAD
$PAD
Sh "32" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15500 4500
$EndPAD
$PAD
Sh "33" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15500 -4500
$EndPAD
$PAD
Sh "34" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14500 -4500
$EndPAD
$PAD
Sh "35" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 -4500
$EndPAD
$PAD
Sh "36" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 -4500
$EndPAD
$PAD
Sh "37" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -4500
$EndPAD
$PAD
Sh "38" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10500 -4500
$EndPAD
$PAD
Sh "39" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -4500
$EndPAD
$PAD
Sh "40" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -4500
$EndPAD
$PAD
Sh "41" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -4500
$EndPAD
$PAD
Sh "42" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -4500
$EndPAD
$PAD
Sh "43" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -4500
$EndPAD
$PAD
Sh "44" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -4500
$EndPAD
$PAD
Sh "45" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -4500
$EndPAD
$PAD
Sh "46" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4500
$EndPAD
$PAD
Sh "47" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -4500
$EndPAD
$PAD
Sh "48" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -4500
$EndPAD
$PAD
Sh "49" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -4500
$EndPAD
$PAD
Sh "50" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -4500
$EndPAD
$PAD
Sh "51" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4500
$EndPAD
$PAD
Sh "52" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -4500
$EndPAD
$PAD
Sh "53" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -4500
$EndPAD
$PAD
Sh "54" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -4500
$EndPAD
$PAD
Sh "55" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -4500
$EndPAD
$PAD
Sh "56" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -4500
$EndPAD
$PAD
Sh "57" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -4500
$EndPAD
$PAD
Sh "58" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -4500
$EndPAD
$PAD
Sh "59" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -4500
$EndPAD
$PAD
Sh "60" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -4500
$EndPAD
$PAD
Sh "61" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -4500
$EndPAD
$PAD
Sh "62" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -4500
$EndPAD
$PAD
Sh "63" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 -4500
$EndPAD
$PAD
Sh "64" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15500 -4500
$EndPAD
$EndMODULE  DIP-64__900_ELL
$EndLIBRARY
