PCBNEW-LibModule-V1  16.09.2011 20:42:59
$INDEX
U***
$EndINDEX
$MODULE U***
Po 0 0 0 15 4E7398A7 00000000 ~~
Li U***
Cd 6 pins DIL package, round pads
Kw DIL
Sc 00000000
AR 
Op 0 0 0
T0 -2500 0 750 400 900 80 N V 21 N"U***"
T1 0 0 600 350 0 80 N V 21 N"DIP-6__300"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 748 748 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 748 748 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "3" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  U***
$EndLIBRARY
