PCBNEW-LibModule-V1  16.09.2011 20:31:54
$INDEX
U***
$EndINDEX
$MODULE U***
Po 0 0 0 15 4E739613 00000000 ~~
Li U***
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 00000000
AR 
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N"U***"
T1 0 500 500 350 0 60 N V 21 N"DIP-6_300_ELL"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 748 1181 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "3" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 748 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 748 1181 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  U***
$EndLIBRARY
