PCBNEW-LibModule-V1  16.09.2011 19:43:28
$INDEX
DIP-10__300
$EndINDEX
$MODULE DIP-10__300
Po 0 0 0 15 00200000 00000000 ~~
Li DIP-10__300
Cd 10 pins DIL package, round pads
Kw DIL
Sc 00000000
AR
Op 0 0 0
T0 0 -500 600 450 0 120 N V 21 "U***"
T1 0 500 600 450 0 120 N V 21 "DIP-10_300"
DS -3000 1000 3000 1000 150 21
DS 3000 1000 3000 -1000 150 21
DS 3000 -1000 -3000 -1000 150 21
DS -3000 -500 -2500 -500 150 21
DS -2500 -500 -2500 500 150 21
DS -2500 500 -3000 500 150 21
DS -3000 -1000 -3000 1000 150 21
$PAD
Sh "1" R 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "2" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "3" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "4" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "5" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "6" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "7" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "8" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "9" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "10" C 748 748 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$EndMODULE  DIP-10__300
$EndLIBRARY
