PCBNEW-LibModule-V1  06.12.2010 19:32:56
$INDEX
AX_D_SOD87_5
$EndINDEX
$MODULE AX_D_SOD87_5
Po 0 0 0 15 4CFD2C3F 4CFD2B47 ~~
Li AX_D_SOD87_5
Sc 4CFD2B47
AR 
Op 0 0 0
T0 463 -2254 600 600 0 120 N V 21 N"AX_D_SOD87_5"
T1 167 2126 600 600 0 120 N V 21 N"VAL**"
DS -984 0 984 0 50 21
DC -984 0 -925 20 25 21
DC -984 0 -433 39 25 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 0
$EndPAD
$PAD
Sh "2" R 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 10
$EndPAD
$EndMODULE  AX_D_SOD87_5
$EndLIBRARY
