PCBNEW-LibModule-V1  06.12.2010 19:37:27
$INDEX
AX_D_DO35_2,5
$EndINDEX
$MODULE AX_D_DO35_2,5
Po 0 0 0 15 4CFD2D3C 00000000 ~~
Li AX_D_DO35_2,5
Sc 00000000
AR 
Op 0 0 0
T0 -157 -1693 600 600 0 120 N V 21 N"AX_D_DO35_2,5"
T1 79 1575 600 600 0 120 N V 21 N"VAL**"
DC -492 0 -98 -20 50 21
DC -492 0 -591 0 100 21
DS -492 0 492 0 100 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -492 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 492 0
$EndPAD
$EndMODULE  AX_D_DO35_2,5
$EndLIBRARY
