PCBNEW-LibModule-V1  08.12.2010 21:08:23
$INDEX
AX_D_DO41_2,5
$EndINDEX
$MODULE AX_D_DO41_2,5
Po 0 0 0 15 4CFFE584 4CFFE50D ~~
Li AX_D_DO41_2,5
Sc 4CFFE50D
AR 
Op 0 0 0
T0 463 -2254 600 600 0 120 N V 21 N"AX_D_DO41_2,5"
T1 167 2126 600 600 0 120 N V 21 N"VAL**"
DS 492 0 -492 0 50 21
DS -492 0 -492 20 50 21
DC -491 0 -432 20 25 21
DC -491 0 60 39 25 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -492 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 492 0
$EndPAD
$SHAPE3D
Na "BASE\3D\AX_D_DO41_2,5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  AX_D_DO41_2,5
$EndLIBRARY
