PCBNEW-LibModule-V1  20.03.2012 16:14:03
# encoding utf-8
$INDEX
BORNE_4MM_NUE
$EndINDEX
$MODULE BORNE_4MM_NUE
Po 0 0 0 15 4F689EB2 4EDE2318 ~~
Li BORNE_4MM_NUE
Sc 4EDE2318
AR /4E952F60
Op 0 0 0
At SMD 
T0 0 -2992 591 591 0 59 N V 21 N "J"
T1 0 2874 600 600 0 120 N I 21 N "BORNE_4MM_METAL"
DC 0 0 1500 0 472 21
$PAD
Sh "1" C 3937 3937 0 0 0
Dr 2441 0 0
At STD N 00600001
Ne 1 "N-000012"
Po 0 0
$EndPAD
$SHAPE3D
Na "..\\librairie circuit imprimé\\wings 3d\\COSSE.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  BORNE_4MM_NUE
$EndLIBRARY
