PCBNEW-LibModule-V1  20.03.2012 16:26:20
# encoding utf-8
$INDEX
HEADER_26P_PRINT
$EndINDEX
$MODULE HEADER_26P_PRINT
Po 0 0 0 15 4CBCB918 4CD95F8B ~~
Li HEADER_26P_PRINT
Cd Double rangee de contacts 2 x 13 pins
Kw CONN
Sc 4CD95F8B
AR HEADER_26P_PRINT
Op 0 0 0
At SMD 
T0 -4882 2008 400 400 0 80 N V 21 N "HEADER_26P_PRINT"
T1 -7126 -1929 400 400 0 80 N V 21 N "Val**"
DS -7776 -1280 7795 -1280 100 21
DS 1437 1280 7776 1280 100 21
DS -7795 1280 -1417 1280 100 21
DS -7795 1260 -7795 -1260 118 21
DS -1417 1476 -1417 1279 118 21
DS 7756 1260 7795 1260 118 21
DS 7795 1260 7795 -1260 118 21
DS 1436 1476 1436 1279 118 21
DS -7992 1496 7953 1496 118 21
DS 7953 1496 7992 1496 118 21
DS 7992 1496 7992 -1496 118 21
DS 7992 -1496 -7992 -1496 118 21
DS -7992 -1496 -7992 1496 118 21
$PAD
Sh "1" R 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "8" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "10" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "14" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "15" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "16" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "18" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "20" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "22" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "24" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "26" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "26p.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_26P_PRINT
$EndLIBRARY
