PCBNEW-LibModule-V1  09/11/2010 15:50:38
$INDEX
USB_B
$EndINDEX
$MODULE USB_B
Po 0 0 0 15 4CB2F95A 4CD95FAF ~~
Li USB_B
Kw USB
Sc 4CD95FAF
AR 
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N"USB_B"
T1 0 0 600 600 0 120 N V 21 N"VAL**"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1417 1417 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1417 1417 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$EndLIBRARY
