PCBNEW-LibModule-V1  04.11.2011 23:07:58
$INDEX
CON_60_DIN_41651
$EndINDEX
$MODULE CON_60_DIN_41651
Po 0 0 0 15 4EB46233 4EB46186 ~~
Li CON_60_DIN_41651
Sc 4EB46186
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N"CON_60_DIN_41651"
T1 15500 3000 600 600 0 120 N V 21 N"VAL**"
DS 3992 1524 1000 1524 150 21
DS 1000 1524 1000 1760 150 21
DS 1000 1760 -1008 1760 150 21
DS 3992 1760 1000 1760 150 21
DS -3016 1524 -969 1524 150 21
DS -969 1524 -969 1760 150 21
DS -2976 1760 -969 1760 150 21
DS 16669 -1390 -15693 -1390 150 21
DS -15929 -1626 16945 -1626 150 21
DS 13481 1524 3993 1524 150 21
DS 13481 1760 3993 1760 150 21
DS -12504 1524 -2976 1524 150 21
DS -12504 1760 -2976 1760 150 21
DS 13481 1524 16631 1524 150 21
DS 16670 1524 16670 -1390 150 21
DS -15693 -1390 -15693 1524 150 21
DS -15693 1524 -12465 1524 150 21
DS 16906 1760 13481 1760 150 21
DS -15930 1760 -12504 1760 150 21
DS -15929 1760 -15929 -1626 150 21
DS 16945 -1626 16945 1760 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13000 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13000 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12000 -500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11000 500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11000 -500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10000 500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10000 -500
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 500
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 -500
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -500
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 500
$EndPAD
$PAD
Sh "16" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -500
$EndPAD
$PAD
Sh "17" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "18" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "19" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "20" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "21" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "22" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "23" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "24" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "25" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "26" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "27" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "28" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "29" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "30" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "31" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "32" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "33" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "34" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "35" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "36" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "37" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "38" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "39" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "40" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "41" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "42" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$PAD
Sh "43" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 500
$EndPAD
$PAD
Sh "44" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -500
$EndPAD
$PAD
Sh "45" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 500
$EndPAD
$PAD
Sh "46" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -500
$EndPAD
$PAD
Sh "47" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 500
$EndPAD
$PAD
Sh "48" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -500
$EndPAD
$PAD
Sh "49" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 500
$EndPAD
$PAD
Sh "50" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 -500
$EndPAD
$PAD
Sh "51" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 500
$EndPAD
$PAD
Sh "52" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -500
$EndPAD
$PAD
Sh "53" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 500
$EndPAD
$PAD
Sh "54" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -500
$EndPAD
$PAD
Sh "55" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 500
$EndPAD
$PAD
Sh "56" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -500
$EndPAD
$PAD
Sh "57" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 500
$EndPAD
$PAD
Sh "58" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -500
$EndPAD
$PAD
Sh "59" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 500
$EndPAD
$PAD
Sh "60" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -500
$EndPAD
$EndMODULE  CON_60_DIN_41651
$EndLIBRARY
