PCBNEW-LibModule-V1  04.11.2011 23:02:19
$INDEX
CON_50_DIN_41651
$EndINDEX
$MODULE CON_50_DIN_41651
Po 0 0 0 15 4EB460E4 4EB4607B ~~
Li CON_50_DIN_41651
Sc 4EB4607B
AR 
Op 0 0 0
T0 0 -2500 600 600 0 120 N V 21 N"CON_50_DIN_41651"
T1 12500 3000 600 600 0 120 N V 21 N"VAL**"
DS 10480 1524 992 1524 150 21
DS 992 1524 992 1760 150 21
DS 992 1760 -976 1760 150 21
DS 10480 1760 992 1760 150 21
DS -10504 1524 -976 1524 150 21
DS -976 1524 -976 1760 150 21
DS -10504 1760 -976 1760 150 21
DS 13669 -1390 -13693 -1390 150 21
DS -13929 -1626 13945 -1626 150 21
DS 10480 1524 13630 1524 150 21
DS 13669 1524 13669 -1390 150 21
DS -13693 -1390 -13693 1524 150 21
DS -13693 1524 -10465 1524 150 21
DS 13905 1760 10480 1760 150 21
DS -13930 1760 -10504 1760 150 21
DS -13929 1760 -13929 -1626 150 21
DS 13944 -1626 13944 1760 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11000 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11000 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10000 -500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9000 -500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -500
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 500
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -500
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "16" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "17" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "18" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "19" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "20" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "21" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "22" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "23" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "24" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "25" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "26" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "27" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "28" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "29" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "30" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "31" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "32" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "33" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "34" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "35" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "36" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "37" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$PAD
Sh "38" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$PAD
Sh "39" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 500
$EndPAD
$PAD
Sh "40" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -500
$EndPAD
$PAD
Sh "41" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 500
$EndPAD
$PAD
Sh "42" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -500
$EndPAD
$PAD
Sh "43" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 500
$EndPAD
$PAD
Sh "44" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -500
$EndPAD
$PAD
Sh "45" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 500
$EndPAD
$PAD
Sh "46" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 -500
$EndPAD
$PAD
Sh "47" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 500
$EndPAD
$PAD
Sh "48" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -500
$EndPAD
$PAD
Sh "49" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 500
$EndPAD
$PAD
Sh "50" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -500
$EndPAD
$EndMODULE  CON_50_DIN_41651
$EndLIBRARY
