PCBNEW-LibModule-V1  20.03.2012 16:09:05
# encoding utf-8
$INDEX
CONN_JST_3P
$EndINDEX
$MODULE CONN_JST_3P
Po 0 0 0 15 4F689D86 4F572C4B ~~
Li CONN_JST_3P
Cd Connecteurs 3 pins
Kw JST
Sc 4F572C4B
AR /4F1E82FB
Op 0 0 0
At SMD 
T0 0 -906 400 400 0 100 N V 21 N "J2"
T1 -103 1545 400 400 0 100 N V 21 N "JST_3_P"
DS -472 -709 -1575 -709 100 21
DS -1575 -709 -1575 1103 100 21
DS -1575 1102 1575 1102 100 21
DS 1575 1103 1575 -709 100 21
DS 1575 -709 472 -709 100 21
DS 472 -709 472 -590 100 21
DS 472 -591 -472 -591 100 21
DS -472 -590 -472 -709 100 21
$PAD
Sh "1" R 472 787 0 0 0
Dr 280 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -787 0
$EndPAD
$PAD
Sh "2" O 472 787 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 1 0
$EndPAD
$PAD
Sh "3" O 472 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 788 0
$EndPAD
$EndMODULE  CONN_JST_3P
$EndLIBRARY
