PCBNEW-LibModule-V1  09/11/2010 15:33:16
$INDEX
COSSE_A_TROU
$EndINDEX
$MODULE COSSE_A_TROU
Po 0 0 0 15 4CB30FC1 4CD95B9E ~~
Li COSSE_A_TROU
Sc 4CD95B9E
AR 
Op 0 0 0
At SMD 
T0 0 1299 400 400 0 100 N V 21 N"COSSE_A_TROU"
T1 -118 -1181 600 600 0 120 N V 21 N"VAL**"
DS 551 0 748 0 79 21
DS -748 0 -551 0 79 21
$PAD
Sh "1" C 1024 1024 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "..\librairie circuit imprimé\wings 3d\COSSE.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  COSSE_A_TROU
$EndLIBRARY
