PCBNEW-LibModule-V1  20.03.2012 16:04:25
# encoding utf-8
$INDEX
JACK_ST_3.5_INTERR
$EndINDEX
$MODULE JACK_ST_3.5_INTERR
Po 0 0 0 15 4F689C3C 4F0D47B3 ~~
Li JACK_ST_3.5_INTERR
Sc 4F0D47B3
AR JACK_ST_3.5_INTERR
Op 0 0 0
T0 0 -3622 600 600 0 120 N V 21 N "J"
T1 0 3583 600 600 0 120 N V 21 N "JACK_ST_3.5_INTERR"
DS -2756 -1220 -4173 -1220 79 21
DS -4173 -1220 -4173 1142 79 21
DS -4173 1142 -2756 1142 79 21
DS -2756 2244 2756 2244 150 21
DS 2756 2244 2756 -2322 150 21
DS 2756 -2322 -2756 -2322 150 21
DS -2756 -2322 -2756 2244 150 21
$PAD
Sh "1" O 1575 709 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2047 -39
$EndPAD
$PAD
Sh "5" O 1575 709 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1102 -2008
$EndPAD
$PAD
Sh "4" O 1575 709 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 551 -1141
$EndPAD
$PAD
Sh "3" O 1575 709 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2244 1575
$EndPAD
$PAD
Sh "2" O 1575 709 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -748 1772
$EndPAD
$EndMODULE  JACK_ST_3.5_INTERR
$EndLIBRARY
