PCBNEW-LibModule-V1  09/11/2010 15:49:36
$INDEX
JUMPER_2.54
$EndINDEX
$MODULE JUMPER_2.54
Po 0 0 0 15 4CB31085 4CD95F7C ~~
Li JUMPER_2.54
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4CD95F7C
AR 
Op 0 0 0
At SMD 
T0 -118 787 300 300 0 60 N V 21 N"JUMPER_2.54"
T1 0 -750 300 300 0 60 N I 21 N"Val**"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JUMPER_2.54
$EndLIBRARY
