PCBNEW-LibModule-V1  27.03.2012 07:59:31
# encoding utf-8
$INDEX
COSSE_A_TROU
$EndINDEX
$MODULE COSSE_A_TROU
Po 0 0 0 15 4F715681 4CD95B9E ~~
Li COSSE_A_TROU
Sc 4CD95B9E
AR COSSE_A_TROU
Op 0 0 0
At SMD 
T0 0 1299 400 400 0 100 N V 21 N "VIA_MASSE"
T1 -118 -1181 600 600 0 120 N V 21 N "VAL**"
$PAD
Sh "1" C 591 591 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "..\\librairie circuit imprimé\\wings 3d\\COSSE.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  COSSE_A_TROU
$EndLIBRARY
