PCBNEW-LibModule-V1  21.02.2012 09:05:00
# encoding utf-8
$INDEX
TROU_3.5
$EndINDEX
$MODULE TROU_3.5
Po 0 0 0 15 4F435027 4EE0A428 ~~
Li TROU_3.5
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE0A428
AR TROU_3.2
Op 0 0 0
At SMD 
T0 0 1299 200 200 0 50 N I 21 N "TROU_3.5"
T1 20 -1122 200 200 0 50 N I 21 N ""
DS 945 0 709 0 150 21
DS 0 945 0 709 150 21
DS -906 0 -709 0 150 21
DS 0 -945 0 -709 150 21
DC 0 0 984 0 150 21
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At STD N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  TROU_3.5
$EndLIBRARY
