PCBNEW-LibModule-V1  11.10.2011 15:31:26
# encoding utf-8
$INDEX
COMM_GLISSIERE_MIN
$EndINDEX
$MODULE COMM_GLISSIERE_MIN
Po 0 0 2700 15 4D5E778C 4E9444FF ~~
Li COMM_GLISSIERE_MIN
Cd commutateur à glissière
Sc 4E9444FF
AR /4D5D3119
Op 0 0 0
T0 2400 -50 394 394 3600 79 N V 21 N "SW1"
T1 -2350 0 394 394 3600 79 N V 21 N "RANGE_SEL"
DS -450 -450 450 -450 50 21
DS 450 -450 450 450 50 21
DS -450 -450 -450 450 50 21
DS -450 450 450 450 50 21
DS 1900 -800 1900 800 50 21
DS -1900 -750 -1900 800 50 21
DS -1900 800 -1900 750 50 21
DS -2000 0 -2000 -800 50 21
DS -2000 -800 2000 -800 50 21
DS 2000 -800 2000 800 50 21
DS 2000 800 -2000 800 50 21
DS -2000 800 -2000 0 50 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  COMM_GLISSIERE_MIN
$EndLIBRARY
