PCBNEW-LibModule-V1  21.03.2012 09:02:19
# encoding utf-8
$INDEX
POUSSOIR_6X6
$EndINDEX
$MODULE POUSSOIR_6X6
Po 0 0 0 15 4F698AE2 4F698A68 ~~
Li POUSSOIR_6X6
Sc 4F698A68
AR /4CB5BD57
Op 0 0 0
T0 -50 1100 400 400 0 100 N V 21 N "BP1"
T1 0 2402 400 400 0 100 N V 21 N "POUSSOIR_MINIATURE_6X6"
DC 0 0 413 -512 197 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "3" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1280 -886
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1280 886
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 -886
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 886
$EndPAD
$SHAPE3D
Na "SWITCH6x6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  POUSSOIR_6X6
$EndLIBRARY
