PCBNEW-LibModule-V1  18.11.2011 22:40:18
$INDEX
Switch_200847
$EndINDEX
$MODULE Switch_200847
Po 0 0 0 15 4EC6D0BC 4EC6C797 ~~
Li Switch_200847
Sc 4EC6C797
AR 
Op 0 0 0
T0 0 -2362 600 600 0 120 N V 21 N"Switch_200847"
T1 197 2165 600 600 0 120 N V 21 N"VAL**"
DC 0 1 689 99 50 21
DS -1182 1181 1180 1181 50 21
DS 1180 1181 1180 -1181 50 21
DS 1180 -1181 -1182 -1181 50 21
DS -1182 -1181 -1182 1181 50 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 886
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1279 -886
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 -886
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1279 886
$EndPAD
$EndMODULE  Switch_200847
$EndLIBRARY
