\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'existant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repr\IeC {\'e}sentation du Cube dans l'application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format ".cube"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse fonctionnelle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse organique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
