\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sujet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}But}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sp\IeC {\'e}cification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restriction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environnement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Livrables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}ddition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'existant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repr\IeC {\'e}sentation du Cube dans l'application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format ".cube"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse fonctionnelle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse organique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
